<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="location.xsdi"/>
  <xsd:include schemaLocation="moreWeatherInformation.xsdi"/>
  <xsd:include schemaLocation="time_layout.xsdi"/>
  <xsd:include schemaLocation="parameters.xsdi"/>
  <xsd:complexType name="dataType">
    <xsd:sequence>
      <xsd:element name="location" type="locationType" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="moreWeatherInformation" type="moreWeatherInformationType" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="time-layout" type="time-layoutElementType" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="parameters" type="parametersType" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>